-------------------------------------------------------------------------------
Test set: za.org.mmiholding.conversion.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.443 sec <<< FAILURE! - in za.org.mmiholding.conversion.AppTest
testHome(za.org.mmiholding.conversion.AppTest)  Time elapsed: 0.133 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at za.org.mmiholding.conversion.AppTest.testHome(AppTest.java:47)

